# ticketing-app

./: .gitignore  Program.cs  Ticketing.csproj  Ticketing.http  Ticketing.sln  appsettings.json
Controllers/: EventsController.cs  UsersController.cs
Data/: AppDBContext.cs
Dtos/: RegisterDto.cs
Dtos/Event/: PostDto.cs
Dtos/User/: LoginDto.cs  RegisterDto.cs
Helper/: ApiResponse.cs  JwtExtensions.cs  JwtToken.cs  Swagger.cs
Migrations/: 20241115064205_InitialCreate.cs  20241115073607_TicketTable.cs  20241116072220_AddUniqueKey.cs  AppDBContextModelSnapshot.cs
Models/: Enum.cs  Event.cs  Ticket.cs  User.cs
Properties/: launchSettings.json
